<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1300" measuredH="730" mockupW="942" mockupH="660">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="358" y="70" w="942" h="660" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Chan%20Hoarder%20v0.0</text>
        <topheight>28</topheight>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="373" y="107" w="912" h="173" measuredW="925" measuredH="171" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Site%20%5Ev%2C%20Board%20%5Ev%2C%20Thread%20%5Ev%2C%20Img%3A%20Total%20%5Ev%2C%20Img%3A%20Downloaded%20%5Ev%2C%20Status%20%5Ev%0A4chan%2C%20/b/%20-%20Random%2C%20123456%2C%2023%2C%204%2C%20ALIVE%3B%20Last%20DL%3A%2018s%0A4chan%2C%20/s/%20-%20Sexy%20Beautiful%20Women%2C%201224%2C%20135%2C%20135%2C%20DEAD%3B%20Last%20DL%3A%2024m%0A4chan%2C%20/yg/%20-%20Yoghurt%2C%2015%2C%2017%2C%2012%2C%20ALIVE%3B%20Last%20DL%3A%203d%0A7chan%2C%20/ss/%20-%20Intricate%20Airfix%20Model%20designs%2C%20153339%2C%20120%2C%20119%2CALIVE%3B%20DL%3A%20119/120%0AUnknown%20%28http%3A//broken.url/board/2312445%29%2C%20Unknown%2C%20%3F%3F%2C%20%3F%3F%2C%20%3F%3F%2C%20DEAD%3A%20Error%20404</text>
        <value>87</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="702" y="293" w="126" h="41" measuredW="124" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Stop%20selected</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="837" y="293" w="206" h="41" measuredW="203" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Stop%20%26%20Remove%20selected</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1051" y="293" w="234" h="41" measuredW="223" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Remove%20Dead%20%26%20Completed</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="373" y="293" w="141" h="41" measuredW="112" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Open%20Folder</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="373" y="339" w="912" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="383" y="495" w="-1" h="-1" measuredW="174" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>selected</state>
        <text>Continuous%20Checking</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="373" y="351" w="912" h="265" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="577" y="522" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>closed</state>
        <text>30%20Sec.%0A1%20Min.%0A2%20Min.%0A5%20Min.%0A20%20Min.%0A1%20Hr.%0A12%20Hr.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="415" y="522" w="-1" h="-1" measuredW="154" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Check%20threads%20every%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1007" y="579" w="162" h="29" measuredW="149" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Apply%20to%20selected</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1175" y="579" w="102" h="29" measuredW="102" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Apply%20to%20all</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="383" y="364" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Download%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="415" y="389" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>selected</state>
        <text>Thread%20HTML</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="415" y="414" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>selected</state>
        <text>Thumbnails</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="415" y="439" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>selected</state>
        <text>Images</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="415" y="464" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>selected</state>
        <text>WebM%20Videos</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="751" y="581" w="-1" h="-1" measuredW="241" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Will%20be%20applied%20to%20all%20new%20threads.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="599" y="293" w="94" h="41" measuredW="90" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Select%20all</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="383" y="551" w="-1" h="-1" measuredW="172" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>selected</state>
        <text>Verify%20Image%20Hashes</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="373" y="627" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Add%20thread%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="465" y="624" w="820" h="-1" measuredW="498" measuredH="30" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>http%3A//boards.4chan.org/designbySEAGULL/seagull-dot-io/129043</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="985" y="660" w="175" h="29" measuredW="175" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Paste%20from%20Clipboard</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="660" w="117" h="29" measuredW="106" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Add%20Thread</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="373" y="660" w="91" h="29" measuredW="91" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Statistics</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="475" y="660" w="69" h="29" measuredW="65" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>About</text>
      </controlProperties>
    </control>
  </controls>
</mockup>